{
  "name": "github-repo-tools",
  "version": "2.1.2",
  "description": "Useful tool to get versions from all repos of Github user/org",
  "main": "build/app.js",
  "bin": {
    "grt": "./build/app.js"
  },
  "scripts": {
    "clean": "rimraf ./build",
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "ts-node ./src/app.ts",
    "start:built": "node ./build/app.js",
    "prepublish": "npm run clean && npm run build",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix"
  },
  "author": "Uladzimir Aleshka <uladzimir.aleshka@gmail.com>",
  "repository": {
    "url": "https://github.com/lightness/github-repo-tools",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/lightness/github-repo-tools/issues"
  },
  "license": "ISC",
  "keywords": [
    "github"
  ],
  "dependencies": {
    "@nestjs/common": "^6.3.1",
    "@nestjs/core": "^6.2.0",
    "@octokit/plugin-retry": "^2.2.0",
    "@octokit/rest": "^16.25.3",
    "@yarnpkg/lockfile": "^1.1.0",
    "chalk": "^2.4.2",
    "change-case": "^3.1.0",
    "cli-table3": "^0.5.1",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.1",
    "moment": "^2.24.0",
    "ora": "^3.4.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "rxjs": "^6.5.2",
    "yargs": "^13.2.4"
  },
  "engines": {
    "node": "8.16.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
